<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ca.sampleapps.testmaa04.MainActivity"
    android:background="#726b0b">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer"
        android:id="@+id/button1"
        android:background="#5000f7ff"
        android:textColor="#91ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button1"
        android:layout_toEndOf="@+id/button1"
        android:layout_above="@+id/button2"
        android:textColor="#ffffff"
        android:textIsSelectable="true"
        android:background="#25ffffff"
            android:textSize="18dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crash"
        android:id="@+id/button2"
        android:textColor="#91ffffff"
        android:background="#f2ff6a00"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/button1"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/textView1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP"
        android:id="@+id/button3"
        android:layout_below="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="47dp"
        android:textColor="#91ffffff"
        android:background="#5ca5a0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button3"
        android:layout_toEndOf="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:textColor="#ffffff"
        android:autoText="true"
        android:background="#25ffffff"
        android:textSize="@dimen/abc_text_size_headline_material" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Custom Info"
        android:id="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/textView2"
        android:background="#9dd481c7"
        android:backgroundTintMode="multiply"
        android:textColor="#e2f9fc" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textClock"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="@dimen/abc_text_size_display_2_material"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="45dp"
        android:layout_alignParentStart="true" />

</RelativeLayout>
